body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
.hear-bg
  color: #a9a9a9
.header
  height: .4rem
  text-align: center
  position: relative
  h1
    font-size: .16rem
    color: #4b4b4b
    line-height: .4rem
  span
    position: absolute
    right: .1rem
    top: .1rem
    font-size: .16rem
.content
  -webkit-flex: 1
  overflow-y: scroll
  position: relative
  background: #ededed
.swiper-container
  position: absolute
  top: 0
  height: 1.3rem
  width: 100%
.flash
  height: 1.3rem
  img
    width: 100%
    height: 100%
.navigator
  display: -webkit-flex
  padding-top: .15rem
  padding-bottom: .1rem
  background-color: #fff
  margin-top: 1.3rem
  dl
    -webkit-flex: 1
    text-align: center
    dt
      width: .43rem
      height: .43rem
      margin-left: auto
      margin-right: auto
      line-height: .43rem
      text-align: center
      border-radius: 35%
      & > i
        color: #fff
        font-size: .2rem
        vertical-align: middle
    dd
      margin-top: .1rem
.nav
  height: .7rem
  background: #ecf1f4
  img
    padding: .1rem
    height: 100%
    width: 100%
.navserver
  margin-top: .05rem
  background: #fff
  height: 2.7rem
  padding-bottom: .1rem
  h5
    padding: .05rem 0
  dl
    text-align: center
    margin-top: .1rem
    background: #fff
    dt
      width: .32rem
      height: .32rem
      margin-left: auto
      margin-right: auto
      line-height: .43rem
      text-align: center
      border-radius: 35%
      i
        font-size: .16rem
    dd
      margin-top: .15rem
#wrapper
  position: absolute
  left: 5px
  right: 30px
  margin: auto
  overflow: hidden
  padding-top: 5px
  padding-bottom: 5px
#scroller
  width: 520px
.xtime
  height: 2rem
  background: #fff
  p
    height: .5rem
    position: relative
    .xtimel
      position: absolute
      left: .1rem
      top: .1rem
      font-size: .14rem
    .xtimer
      position: absolute
      right: .1rem
      top: .1rem
      b
        width: .3rem
        height: .3rem
        background: #000
        color: #fff
        margin-right: .05rem
.timeli
  height: 1.2rem
  dt
    width: 1.4rem
    height: .7rem
    img
      width: 100%
      height: 100%
      padding: .1rem
  dd
    height: .6rem
    p
      height: .25rem
    b
      color: orange
    time
      color: #ccc
      text-decoration: line-through
  ul
    overflow: hidden
    li
      float: left
.xhapp
  height: 2rem
  background: #fff
  p
    height: .5rem
    position: relative
    .xhappl
      position: absolute
      left: .1rem
      top: .1rem
      font-size: .14rem
    .xhappr
      position: absolute
      right: .1rem
      top: .1rem
.xhappli
  height: 1.2rem
  dt

    height: .7rem
    img
      width: 100%
      height: 100%
      padding: .1rem
  dd
    height: .6rem
    p
      height: .25rem
    b
      color: orange
    time
      color: #ccc
      text-decoration: line-through
.love
  background: #fff
  p
    height: .5rem
    position: relative
    .lovel
      position: absolute
      background: #fff
      left: .1rem
      top: .1rem
      font-size: .14rem
    .lover
      position: absolute
      right: .1rem
      top: .1rem
.loveli
  height: auto
  background: #fff
  li
    background: #fff
  dt
    height: 1rem
    img
      width: 100%
      height: 100%
      padding: .1rem
  dd
    height: .8rem
    p
      height: .3rem
      color: #ccc
      line-height: .2rem
    b
      color: orange
      line-height: .3rem
    time
      color: #ccc
      text-decoration: line-through

.gengdu
  height: .4rem
  text-align: center
  background: #fff
  display: inline-block
  width: 100%
.footer
  background: #fbfbfb
  height: .5rem
  text-align: center
.footer-nav
  display: -webkit-flex
  a
    -webkit-flex: 1
    color: #474747
    font-size: .16rem
.footer-navs
  display: -webkit-flex
  font-size: .12rem
  a
    -webkit-flex: 1
    color: #474747